html {
  scroll-behavior: smooth;
}
#root {
  background: #F8F8FA;
  margin: 0 auto;
  padding: 0px;
}
section{
  padding: 0px 15px;
}
.container{
  max-width: 1920px;
  margin: 0 auto;
}
.black-gradient::before{
  content:"";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.67%, rgba(0, 0, 0, 0.4) 86.4%);
}
.flickity-page-dots{
  bottom: -20px;
  z-index: 7;
}

.featuredcarousel {
  width: 100%;
}


@media screen and ( min-width: 768px ) {
  .carousel-cell img {
    height: 400px;
  }
}